<!DOCTYPE html>
<html>
	<head>
		<title>BLUTO's STEAKHOUSE - Home</title><meta property="og:site_name" content="BLUTO&#039;s STEAKHOUSE" />
<meta property="og:title" content="BLUTO&#039;s STEAKHOUSE" />
<meta property="og:description" content="Welcome to the homepage of one of the finest steakhouses  and live music venue&#039;s in New York City. We pride ourselves on delivering high quality meals  while also providing top-notch live..." />
<meta property="og:image" content="http://blutos.weebly.com/uploads/7/1/4/8/71484877/5498191.png?1453746819" />
<meta property="og:image" content="http://blutos.weebly.com/uploads/7/1/4/8/71484877/5893091.png?1453746831" />
<meta property="og:image" content="http://blutos.weebly.com/uploads/7/1/4/8/71484877/3619846_orig.jpg" />
<meta property="og:image" content="http://blutos.weebly.com/uploads/7/1/4/8/71484877/6756631_orig.jpg" />
<meta property="og:url" content="http://blutos.weebly.com/" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0,minimal-ui">


		<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1453419281" />
<link rel="stylesheet" type="text/css" href="//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1453419281" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1453419281" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1453746841" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1453419281"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/ftl.js?buildTime=1453419281"></script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--


	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"493120962901508563","title":"Home","url":"index.html","target":""},{"id":"128480881411746891","title":"Menu","url":"menu.html","target":""},{"id":"841737182794929336","title":"Daily Specials","url":"daily-specials.html","target":""},{"id":"885556519536860323","title":"About","url":"about.html","target":""}],
				"493120962901508563",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>

	</head>
	<body class="landing-page  wsite-theme-light  wsite-page-index"><div id="wrapper">

  <div id="header">
    <div id="masthead">
      <div id="masthead-wrap">
        <div class="sitename"><span class="wsite-logo">

	<a href="/">

	<span id="wsite-title">BLUTO's STEAKHOUSE</span>

	</a>

</span></div>
        <div id="sitesearch"></div>
      </div>
    </div>

    <div id="navigation">
     	<div id="search"><a href="/apps/search"></a></div>
      <a id="mobile" class="hamburger" href="#"><span class="mobile-bar"></span><span class="mobile-bar"></span><span class="mobile-bar"></span></a>
      <div class="sitename"><span class="wsite-logo">

	<a href="/">

	<span id="wsite-title">BLUTO's STEAKHOUSE</span>

	</a>

</span></div>
      <div id="navigation-wrap">
   	 	<div id="nav"><ul class="wsite-menu-default">
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a href="/"

				class="wsite-menu-item"
				>
				Home
			</a>

		</li>
		<li id="pg128480881411746891"
			class="wsite-menu-item-wrap"
			>
			<a href="/menu.html"

				class="wsite-menu-item"
				>
				Menu
			</a>

		</li>
		<li id="pg841737182794929336"
			class="wsite-menu-item-wrap"
			>
			<a href="/daily-specials.html"

				class="wsite-menu-item"
				>
				Daily Specials
			</a>

		</li>
		<li id="pg885556519536860323"
			class="wsite-menu-item-wrap"
			>
			<a href="/about.html"

				class="wsite-menu-item"
				>
				About
			</a>

		</li>
</ul>
</div>
   	 	<div id="navmobile"><ul class="wsite-menu-default">
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a href="/"

				class="wsite-menu-item"
				>
				Home
			</a>

		</li>
		<li id="pg128480881411746891"
			class="wsite-menu-item-wrap"
			>
			<a href="/menu.html"

				class="wsite-menu-item"
				>
				Menu
			</a>

		</li>
		<li id="pg841737182794929336"
			class="wsite-menu-item-wrap"
			>
			<a href="/daily-specials.html"

				class="wsite-menu-item"
				>
				Daily Specials
			</a>

		</li>
		<li id="pg885556519536860323"
			class="wsite-menu-item-wrap"
			>
			<a href="/about.html"

				class="wsite-menu-item"
				>
				About
			</a>

		</li>
</ul>
</div>
     	<div id="social"></div>
      </div>
  	</div>
  </div>

  <div id="main">
    <div class="wsite-background"></div>
    <div id="banner-wrap">
      <div id="banner">
        <div id="banner-content">
          <h2><span class="wsite-text wsite-headline">
	Legendary steaks and Live Entertainment since 1979
</span></h2>
    			<p><span class="wsite-text wsite-headline-paragraph">
	"You bring the people, we bring the entertainment"
</span></p>
        </div>
        <a id="landing-scroll"></a>
  		</div>
    </div>

    <div id="content-wrapper">
  		<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 20px;">



<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/7/1/4/8/71484877/5498191.png?1453746819" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>



				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 20px;">



<div class="paragraph" style="text-align:left;"><span>Welcome to the homepage of one of the finest steakhouses&nbsp; and live music venue's in New York City. We pride ourselves on delivering high quality meals&nbsp; while also providing top-notch live entertainment.<br /><br />Feel free to browse our website and if you are ready to make a reservation,&nbsp; please click on the Contact section above.</span><br /></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 40px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 40px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">



<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/7/1/4/8/71484877/5893091.png?1453746831" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="5">Legendary Steaks and Food</font><br /></h2>

<div class="paragraph" style="text-align:center;"><span>It's no wonder that Bluto's would not be where it is today without our Legendary steaks. Click below to discover our menu.<br /></span></div>

<div style="text-align:center;"><div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;" >
<span class="wsite-button-inner">Learn More</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>



				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">



<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/7/1/4/8/71484877/3619846_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><span style="font-weight:normal"><font size="5">Live Entertainment</font></span><br /></h2>

<div class="paragraph" style="text-align:center;"><span>We are proud to showcase some of the most talented musicians in New York, and you'll experience just that with our live weekly shows. Click below to see a list of upcoming acts.<br /></span></div>

<div style="text-align:center;"><div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;" >
<span class="wsite-button-inner">Learn More</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>



				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">



<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/7/1/4/8/71484877/6756631_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><span style="font-weight:normal"><font size="5">New York City</font></span><br /></h2>

<div class="paragraph" style="text-align:center;">To be the best, it requires the best location. That is why we chose New York City over 30 years ago. Click below for our location<br /></div>

<div style="text-align:center;"><div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;" >
<span class="wsite-button-inner">Learn More</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
</div>
  	</div>

  	<div id="footer"><div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'><span>Powered by</span> <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1457548855);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1457548855#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1457548855) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1457548855) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1457548855#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1457548855#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1457548855);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1457548855#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1457548855) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1457548855) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1457548855#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1457548855#wsocial) format('svg');
		}
	}
</style>

<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1457548855'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1457548855');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1457548855');
	}
</script>
</div>

  </div>

</div>
<script type="text/javascript" src="/files/theme/plugins.js?1412355820"></script>
<script type="text/javascript" src="/files/theme/custom.js?1412355820"></script>
<script type="text/javascript" src="/files/theme/mobile.js?1412355820"></script>

		<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u71484877.u71484877s385622749132605414"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u71484877.u71484877s385622749132605414" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.tl('By using this site you consent to the use of cookies. Cookies can be managed in your browser or device settings.');

		if (!_W.getCookie('385622749132605414_cookie_policy') || (_W.getCookie('385622749132605414_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('385622749132605414_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>







  <!--SUPER SIMPLE TEMPLATE-->
  <div>
    <img src="https://img0.etsystatic.com/054/1/6797489/il_fullxfull.761037634_s6ed.jpg" width="1000px" height="250px"/>
    <p style="font-size:50px;color:red;font-family:impact";>-Bluto's Steakhouse- </p>
    ________________________________________________________
    <a href="about.html">About</a><a name="About" style="color:black;font-family:impact"</a>
     <a href="menu.html">Menu</a><a name="Menu" style="color:black;font-family:impact"</a>
    <p> Welcome to the Bluto's Steakhouse, New York City's finest steakhouse dining.
      Since 1976, Bluto's has grilled up some of the most notable cuts in Manhattan. Feel free to browse our website. </p>
      <p> "Bluto's is always a New York feast" -Johnny Depp </p>
<p> "Don't kid yourself, this place is legit" -Will Smith </p>

</body>
</html>
________________________________________________________________________________________________________________________________
